# Unstructured

./: .gitignore  PLAN.md  README.md  SETUP_SUMMARY.md  URGENTMODIFY.md  all_laws_in_db.txt  search_toilet_result.txt  sync-all.ps1
ai-rag-engine/: .env.example  README.md  evaluate_golden.py  (+40 more)
egov-boot-web/: .dockerignore  Dockerfile  pom.xml
egov-boot-web/src/main/java/egovframework/example/: EgovBootApplication.java
egov-boot-web/src/main/java/egovframework/example/complaint/api/: ApiExceptionHandler.java  ComplaintController.java  DashboardController.java  DepartmentController.java  TrustWorkflowController.java  WorkerJobController.java
egov-boot-web/src/main/java/egovframework/example/complaint/config/: ApiAuditLogFilter.java  ApiKeyAuthenticationFilter.java  ApiUserSeedConfig.java  AwsClientConfig.java  ComplaintSeedDataConfig.java  InternalWorkerAuthenticationFilter.java  OpenApiConfig.java  OpenSearchConfig.java  SecurityConfig.java
egov-boot-web/src/main/java/egovframework/example/complaint/domain/: AiRun.java  ApiUser.java  ApiUserRole.java  AttachmentAnalysis.java  AttachmentType.java  AuditLog.java  BaseTimeEntity.java  Complaint.java  ComplaintAnalysis.java  ComplaintAttachment.java  ComplaintIssue.java  ComplaintSensitivePayload.java  ComplaintStatus.java  ComplaintType.java  Department.java  DepartmentTask.java  DepartmentTaskStatus.java  DocumentType.java  DraftClaim.java  DraftRevision.java  DraftStatus.java  EvidenceSnapshot.java  HumanReview.java  IdempotencyRecord.java  KnowledgeDocument.java  KnowledgeDocumentChunk.java  KnowledgePurpose.java  KnowledgeVerificationStatus.java  LocationCandidate.java  OfficialDraft.java  ProcessingJob.java  ProcessingJobStatus.java  ProcessingJobType.java  RagContext.java  RetrievalRun.java  Sentiment.java  SourceChannel.java  Urgency.java  VerificationResult.java  WorkflowAuditEvent.java  (+1 more)
egov-boot-web/src/main/java/egovframework/example/complaint/repository/: AiRunRepository.java  ApiUserRepository.java  AttachmentAnalysisRepository.java  AuditLogRepository.java  ComplaintAnalysisRepository.java  ComplaintAttachmentRepository.java  ComplaintIssueRepository.java  ComplaintRepository.java  ComplaintSensitivePayloadRepository.java  DepartmentRepository.java  DepartmentTaskRepository.java  DraftClaimRepository.java  DraftRevisionRepository.java  EvidenceSnapshotRepository.java  HumanReviewRepository.java  IdempotencyRecordRepository.java  KnowledgeDocumentChunkRepository.java  KnowledgeDocumentRepository.java  LocationCandidateRepository.java  OfficialDraftRepository.java  ProcessingJobRepository.java  RagContextRepository.java  RetrievalRunRepository.java  VerificationResultRepository.java  WorkflowAuditEventRepository.java
egov-boot-web/src/main/java/egovframework/example/complaint/service/: AnalysisSchemaValidator.java  ApiKeyHashService.java  AttachmentSecurityService.java  BedrockComplaintAnalysisClient.java  BedrockDraftGenerationClient.java  ComplaintAnalysisClient.java  ComplaintAnalysisResult.java  ComplaintAnalysisService.java  ComplaintService.java  ContentHashService.java  CurrentActorService.java  DepartmentDirectoryService.java  DepartmentRoutingService.java  DraftGenerationClient.java  DraftSchemaValidator.java  DraftService.java  ExternalCallGuard.java  FileStorageService.java  KnowledgeDocumentSearchService.java  LocalFileStorageService.java  MockComplaintAnalysisService.java  MockDepartmentRoutingService.java  MockDraftService.java  MockRagSearchService.java  OpenAiComplaintAnalysisClient.java  OpenAiDraftGenerationClient.java  OpenSearchKnowledgeDocumentSearchService.java  PostgresKnowledgeDocumentSearchService.java  ProcessingJobLeaseRecoveryService.java  ProcessingJobRunner.java  RagSearchService.java  RedactionService.java  ReviewOnlyMockDraftGenerationClient.java  S3FileStorageService.java  SensitivePayloadStorageService.java  StorageOrphanCleanupService.java  StoredFile.java  StoredFileContent.java  StoredObjectReference.java  StrictJson.java  (+2 more)
egov-boot-web/src/main/java/egovframework/example/config/: EgovConfigDatasource.java  EgovConfigTransaction.java  EgovConfigWeb.java
egov-boot-web/src/main/java/egovframework/example/sample/web/: EgovSampleController.java
egov-boot-web/src/main/resources/: application-dashboard-h2.properties  application-prod.properties  application.properties
egov-boot-web/src/main/resources/db/migration/: V10__version_attachment_changes.sql  V11__seed_synthetic_demo_organization.sql  V12__snapshot_legal_basis.sql  V13__clear_legacy_ai_geojson.sql  V14__structure_draft_claim_sources.sql  V15__preserve_evidence_source_version.sql  V16__operational_source_and_attachment_pipeline.sql  V17__create_data_mart_ingestion_tables.sql  V18__create_spatial_data_mart_tables.sql  V19__harden_department_recommendations_and_remove_demo_seed.sql  V1__create_complaint_schema.sql  V20__seed_departments.sql  V21__seed_procedure_knowledge_documents.sql  V22__clean_corrupted_seed_data_and_require_real_sources.sql  V2__create_audit_logs.sql  V3__create_api_users.sql  V4__refine_complaints_and_add_knowledge_chunks.sql  V5__remove_rag_context_fixed_score.sql  V6__create_trust_workflow.sql  V7__remove_raw_text_from_general_complaint_storage.sql  V8__create_workflow_audit_events.sql  V9__remove_legacy_api_users.sql
egov-boot-web/src/main/resources/static/dashboard/: app.js  index.html  styles.css
egov-boot-web/src/test/java/egovframework/example/complaint/api/: ComplaintApiSmokeTest.java  ComplaintDemonstrationTest.java  ComplaintFinalValidationTest.java  WorkerJobApiTest.java
egov-boot-web/src/test/java/egovframework/example/complaint/config/: ComplaintTestSupportConfig.java  SecurityBoundaryTest.java
egov-boot-web/src/test/java/egovframework/example/complaint/db/: FlywayPostgresMigrationTest.java
egov-boot-web/src/test/resources/: application-test.properties
egov-boot-web/tools/: run-dashboard-h2.ps1  run-dashboard-postgres.ps1
(+328 files in other folders)
